pluginManagement {
  repositories {
    mavenCentral {
      content { includeModule('org.hibernate', 'hibernate-gradle-plugin') }
    }
    gradlePluginPortal()
    maven { url 'https://repo.spring.io/release' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
  }

  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == 'org.hibernate.orm') {
        useModule('org.hibernate:hibernate-gradle-plugin:5.4.29.Final')
      }
    }
  }
}

rootProject.name = 'luna'
include(
  'luna-cacti',
  'luna-dvb',
  'luna-dwd',
  'luna-main'
)
