pluginManagement {
  repositories {
//    maven {
//      url 'https://repo.spring.io/release'
//      content {
//        includeModule('org.springframework.experimental.aot', 'org.springframework.experimental.aot.gradle.plugin')
//      }
//    }
    mavenCentral {
      content {
        includeModule('org.hibernate', 'hibernate-gradle-plugin')
      }
    }
    gradlePluginPortal()
  }

  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == 'org.hibernate.orm') {
        useModule('org.hibernate:hibernate-gradle-plugin:5.4.29.Final')
      }
    }
  }
}

rootProject.name = 'luna'
include(
  'luna-cacti',
  'luna-dvb',
  'luna-dwd',
  'luna-main'
)
