plugins {
  id 'java-library'
  id 'org.hibernate.orm'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation("de.m4rc3l.nova:nova-data-jpa:${novaVersion}") { changing true }
  implementation("de.m4rc3l.nova:nova-core:${novaVersion}") { changing true }

  implementation 'org.springframework.boot:spring-boot-starter-webflux'

  annotationProcessor "com.github.therapi:therapi-runtime-javadoc-scribe:${therapiRuntimeJavadocVersion}"
  implementation "org.springdoc:springdoc-openapi-webflux-core:${springDocVersion}"

  implementation 'org.jsoup:jsoup:1.17.2'

  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.springframework:spring-context-indexer'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  // testImplementation 'io.projectreactor:reactor-test'
}

hibernate {
  enhancement {
    lazyInitialization true
    dirtyTracking true
    associationManagement true
    extendedEnhancement false
  }
}
