plugins {
  id 'java-library'
  id 'org.hibernate.orm'
}

dependencies {
  implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
  implementation 'org.springframework.boot:spring-boot-starter'

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation("net.getnova.framework:nova-data-jpa:${novaVersion}") { changing true }

  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
  annotationProcessor "org.springframework:spring-context-indexer:5.3.6"
  // testImplementation 'org.springframework.boot:spring-boot-starter-test'
  // testImplementation 'io.projectreactor:reactor-test'
}

// Since this library is included as a jar in our jib projects, we want the
// jar to built reproducibly.
jar {
  preserveFileTimestamps false
  reproducibleFileOrder true
}

hibernate {
  enhance {
    enableLazyInitialization = true
    enableDirtyTracking = true
    enableAssociationManagement = true
    enableExtendedEnhancement = false
  }
}
