spring.datasource.url=jdbc:postgresql://${SQL_HOST:}:${SQL_PORT:5432}/${SQL_DB:luna}
spring.datasource.username=${SQL_USER:luna}
spring.datasource.password=${SQL_PASS:luna}
spring.datasource.hikari.initialization-fail-timeout=15000
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
server.port=${HTTP_PORT:8080}
logging.level.org.hibernate=ERROR
spring.jackson.serialization.write-dates-as-timestamps=true
