# jpa
spring.datasource.url=jdbc:postgresql://${SQL_HOST:}:${SQL_PORT:5432}/${SQL_DB:luna}
spring.datasource.username=${SQL_USER:luna}
spring.datasource.password=${SQL_PASS:luna}
spring.datasource.hikari.initialization-fail-timeout=15000
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=20
# jackson
spring.jackson.serialization.write-dates-as-timestamps=true
# http
server.port=${HTTP_PORT:8080}
server.compression.enabled=true
# logging
logging.level.org.hibernate=ERROR
logging.level.reactor.netty.http.server.AccessLog=DEBUG
