spring.datasource.url=jdbc:postgresql://${SQL_HOSTNAME:}:${SQL_PORT:5432}/${SQL_DATABASE:luna}
spring.datasource.username=${SQL_USERNAME:luna}
spring.datasource.password=${SQL_PASSWORD:luna}
spring.datasource.hikari.initialization-fail-timeout=15000
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
server.port=${HTTP_PORT:8080}
