# jpa
spring.datasource.url=jdbc:postgresql://${SQL_HOST:localhost}:${SQL_PORT:5432}/${SQL_DB:luna}
spring.datasource.username=${SQL_USER:luna}
spring.datasource.password=${SQL_PASS:luna}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
# jackson
#spring.jackson.serialization.write-dates-as-timestamps=true
# http
server.port=${HTTP_PORT:8080}
server.compression.enabled=true
server.shutdown=graceful
# logging
logging.level.org.hibernate=ERROR
logging.level.reactor.netty.http.server.AccessLog=DEBUG
# swagger
springdoc.swagger-ui.path=/swagger-ui
# spring actuator
management.server.port=${MANAGEMENT_PORT:8081}
# spring webflux
spring.webflux.format.date=iso
spring.webflux.format.date-time=iso-offset
# influx
nova.influx.uri=http://${INFLUX_HOST:localhost}:${INFLUX_PORT:8086}
nova.influx.bucket=${INFLUX_BUCKET:luna}
nova.influx.org=${INFLUX_ORG:luna}
nova.influx.token=${INFLUX_TOKEN:luna}
# sentry
sentry.dsn=${SENTRY_DSN:}
