logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL_SLOW=INFO
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG
#logging.level.reactor.netty.*=DEBUG
logging.level.de.m4rc3l.luna*=DEBUG
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=10
