plugins {
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
//  id 'org.springframework.experimental.aot'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'

  runtimeOnly project(':luna-dwd')
  runtimeOnly project(':luna-dvb')
  runtimeOnly project(':luna-cacti')

  implementation 'org.springframework.boot:spring-boot-starter-json'
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  runtimeOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'org.postgresql:postgresql'
//   runtimeOnly 'org.liquibase:liquibase-core'

  implementation("net.getnova.framework:nova-api-rest:${novaVersion}") { changing true }
  implementation("net.getnova.framework:nova-api-ws:${novaVersion}") { changing true }
  runtimeOnly 'io.netty.incubator:netty-incubator-transport-native-io_uring:0.0.4.Final:linux-x86_64'

//  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
  annotationProcessor "org.springframework:spring-context-indexer"
  // testImplementation 'org.springframework.boot:spring-boot-starter-test'
  // testImplementation 'io.projectreactor:reactor-test'
}

springBoot {
  buildInfo()
}

bootBuildImage {
  builder = 'paketobuildpacks/builder:tiny'
  environment = ['BP_NATIVE_IMAGE': 'true']
}
