plugins {
  id 'java-library'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'

  implementation("net.getnova.framework:nova-api-rest:${novaVersion}") { changing true }

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
  annotationProcessor 'org.springframework:spring-context-indexer'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  // testImplementation 'io.projectreactor:reactor-test'
}
