plugins {
  id 'java-library'
}

dependencies {
  implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
  implementation 'org.springframework.boot:spring-boot-starter'

  implementation 'org.springframework.boot:spring-boot-starter-webflux'

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
  annotationProcessor "org.springframework:spring-context-indexer:5.3.5"

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  // testImplementation 'io.projectreactor:reactor-test'
}

// Since this library is included as a jar in our jib projects, we want the
// jar to built reproducibly.
jar {
  preserveFileTimestamps false
  reproducibleFileOrder true
}
