plugins {
  id 'java-library'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation("net.getnova.framework:nova-data-jpa:${novaVersion}") { changing true }
  implementation("net.getnova.framework:nova-core:${novaVersion}") { changing true }

  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation "org.springdoc:springdoc-openapi-webflux-core:${springDocVersion}"

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
  annotationProcessor 'org.springframework:spring-context-indexer'
  // testImplementation 'org.springframework.boot:spring-boot-starter-test'
  // testImplementation 'io.projectreactor:reactor-test'
}

// Since this library is included as a jar in our jib projects, we want the
// jar to built reproducibly.
jar {
  preserveFileTimestamps false
  reproducibleFileOrder true
}
